@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #f4f4f4;
}

.authLogo {
  width: 15vw;
  height: auto;
}

/* home css */

.home {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 5vh;
  height: 100vh;
  gap: 6rem;
}
.home .admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #111111;
}

.home .driver-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #111111;
}

.home .admin-button {
  background-color: lightblue;
  padding: 1rem;
  cursor: pointer;
  border-radius: 10px;
}

.home .driver-button {
  background-color: rgb(238, 236, 144);
  padding: 1rem;
  cursor: pointer;
  border-radius: 10px;
}

.home > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.home > div > div > div > img {
  width: 15vw;
  height: auto;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

/* auth page css */
.auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh;
  height: 100vh;
  gap: 6rem;
}

.auth .authForm {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 2rem 2rem 4rem;
  width: 500px;
  height: max-content;
  border-radius: 10px;
  background-color: #fefefe;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.auth .authForm > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth .form-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0;
}

/* admin dashboard */

.admin-dashboard .admin-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 1rem 1rem 0.5rem;
}

/* Assignment Tab */
.assignment-tab {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.assignment-tab .assignment-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.assignment-tab .assignment-header > :first-child {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.assignment-tab .cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.assignment-tab .create-assignment-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  border-radius: 1rem;
  background-color: #fefefe;
  color: #111111;
  padding: 1rem 1rem 3rem 1rem;
  text-align: center;
}

.assignment-tab .create-assignment-container > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.assignment-tab .create-assignment-container > :last-child {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1.5rem;
}

/* assignment-card */

.assignment-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 3rem;
  gap: 1.5rem;
}

.assignment-card > :last-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.assignment-card .card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.assignment-card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.assignment-card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.assignment-card .card-footer > div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.assignment-card .card-content > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Confirm Delete */

.confirm-delete {
  width: 350px;
  height: 250px;
  border-radius: 1rem;
  background-color: #fefefe;
  color: #111111;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.confirm-delete > :first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.confirm-delete > :last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* assignment edit-form */

.assignment-edit-form > form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.assignment-edit-form > form > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.assignment-edit-form > form > :last-child {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.assignment-edit-form > form > div > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* assignment edit form 2 */

.assignment-edit-form-2 {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 900px;
}

/* order and truck tab */

.tab {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 30px;
}

.content {
  height: 600px;
}

/* order edit/create form */

.form {
  background-color: #fefefe;
  color: #111111;
  padding: 0.5rem;
  border-radius: 10px;
}

.form > :first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form > :first-child > h2 {
  padding: 0.5rem 1rem;
}

.form > :last-child {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Driver */

.driver-header {
  padding: 1rem;
}

/* four oh four */
.four-oh-four {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.four-oh-four > :first-child {
  position: absolute;
  top: 10vh;
  height: 50vh;
}
.four-oh-four > :last-child {
  position: absolute;
  top: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
